ENTIDADE,DATA,SURFACTANTES,PH,FÓSFORO,ALUMÍNIO,ARSÊNIO,BÁRIO,BORO,CÁDMIO,CHUMBO,CIANETO,COBALTO,COBRE,CROMO,CROMO_HEXAVALENTE,DBO,DQO,ESTANHO,FERRO,FLUORETO,LÍTIO,MANGANÊS,MERCÚRIO,MOLIBDÊNIO,NÍQUEL,NITROGÊNIO_AMONIACAL,NITROGÊNIO_KJELDAHL,COLIFORMES_TERMOTOLERANTES,PRATA,ÍNDICE_DE_FENÓIS,NITROGÊNIO,FENOL,ALCALINIDADE,UMIDADE,PORCENTAGEM_SÓLIDOS,COMPOSTOS,COR_VERDADEIRA,SÓLIDOS,ÓLEOS,ACIDEZ
ANAMBI,2013-02-05 00:00:00,,,,2.04,,,,,,,,0.107,3.38,,,,,,,,0.179,,,,,,,0.064,,,,,,,,,,,
ANAMBI,2013-04-03 00:00:00,,,,0.71,,,,,,,,0.027000000000000003,0.077,,,,,,,,1.06,,,,,,,0.004,,,,,,,,,,,
ANAMBI,2013-05-08 00:00:00,,,,3.93,,,,,,,,0.078,4.03,,,,,,,,14.6,,,,,,,0.055,,,,,,,,,,,
ANAMBI,2013-07-03 00:00:00,,,,5.59,,,,,,,,0.138,0.23399999999999999,,,,,,,,5.7,,,,,,,0.042,,,,,,,,,,,
ANAMBI,2014-07-05 00:00:00,,,,0.045,,,,,,,,0.056,0.09699999999999999,,,,,,,,0.96,,,,,,,0.094,,,,,,,,,,,
ANAMBI,2015-06-01 00:00:00,,,,60.0,,,,,,,,40.0,30.0,,,,,,,,12200.0,,,,,,,10.0,,,,,,,,,,,
ANAMBI,2015-10-01 00:00:00,,,,3080.0,,,,,,,,280.0,20.0,,,,,,,,1270.0,,,,,,,30.0,,,,,,,,,,,
ANAMBI,2015-11-01 00:00:00,,,,2210.0,,,,,,,,,26.8,,,,,,,,760.0,,,,,,,,,,,,,,,,,,
ANAMBI,2016-02-01 00:00:00,,,,3.286,,,,,,,,0.132,0.009000000000000001,,,,,,,,0.23,,,,,,,0.01,,,,,,,,,,,
ANAMBI,2016-05-01 00:00:00,,,,2.13,,,,,,,,0.16699999999999998,0.036000000000000004,,,,,,,,0.092,,,,,,,0.05,,,,,,,,,,,
ANAMBI,2016-11-01 00:00:00,,,,1.15,,,,,,,,0.38,0.009000000000000001,,,,,,,,1.965,,,,,,,0.01,,,,,,,,,,,
ANAMBI,2017-05-01,,,,9.83,,,,,,,,0.285,0.81,,,,,,,,0.93,,,,,,,0.01,,,,,,,,,,,
ANAMBI,2017-07-01,,,,0.72,,,,,,,,0.179,0.009000000000000001,,,,,,,,0.32299999999999995,,,,,,,0.01,,,,,,,,,,,
