ENTIDADE,DATA,SURFACTANTES,PH,FÓSFORO,ALUMÍNIO,ARSÊNIO,BÁRIO,BORO,CÁDMIO,CHUMBO,CIANETO,COBALTO,COBRE,CROMO,CROMO_HEXAVALENTE,DBO,DQO,ESTANHO,FERRO,FLUORETO,LÍTIO,MANGANÊS,MERCÚRIO,MOLIBDÊNIO,NÍQUEL,NITROGÊNIO_AMONIACAL,NITROGÊNIO_KJELDAHL,COLIFORMES_TERMOTOLERANTES,PRATA,ÍNDICE_DE_FENÓIS,NITROGÊNIO,FENOL,ALCALINIDADE,UMIDADE,PORCENTAGEM_SÓLIDOS,COMPOSTOS,COR_VERDADEIRA,SÓLIDOS,ÓLEOS,ACIDEZ
Compostagem,2013-02-05,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Compostagem,2013-05-07,,,,2606.0,,,,,,,,56.5,16.4,,,,,,,,63.4,,,8.18,,,,,,,,,64.7,,,,,,
Compostagem,2013-08-06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Compostagem,2013-11-05,,,,2249.0,,,,,,,,207.0,,,,,,,,,41.3,,,17.4,,,,,,,,,70.4,,,,,,
Compostagem,2014-02-05,,,,2606.0,,,,,,,,56.5,17.4,,,,,,,,43.4,,,8.18,,,,,,,,,54.8,,,,,,
Compostagem,2014-05-05,,,,2245.0,,,,,,,,60.4,11.8,,,,,,,,12.5,,,2.82,,,,,,,,,46.8,,,,,,
Compostagem,2014-08-06,,,,1599.0,,,,,,,,23.8,6.2,,,,,,,,123.0,,,10.0,,,,,,,,,45.0,,,,,,
Compostagem,2014-11-05,,,,2249.0,,,,,,,,36.0,7.8,,,,,,,,41.3,,,17.4,,,,,,,,,50.8,,,,,,
Compostagem,2015-01-16,,,,2800.0,,,,,,,,122.0,10.5,,,,,,,,14.0,,,5.5,,,,,,,,,46.0,54.0,,,26.5,,
Compostagem,2015-04-08,,,,3790.0,,,,,,,,18.3,12.0,,,,,,,,169.0,,,4.58,,,,,,,,,18.5,80.5,,,11.0,,
Compostagem,2015-07-03,,,,3510.0,,,,,,,,15.8,11.9,,,,,,,,257.0,,,5.0,,,,,,,,,45.5,54.0,,,13.8,,
Compostagem,2015-10-09,,,,2730.0,,,,,,,,19.5,8.51,,,,,,,,150.0,,,3.27,,,,,,,,,27.5,72.5,,,11.0,,
Compostagem,2016-01-07,,,,5128.0,,,,,,,,26.2,8.3,,,,,,,,147.8,,,8.5,,,,,,,,,25.8,,2.0,,,,
Compostagem,2016-04-07,,,,6352.0,,,,,,,,22.5,12.3,,,,,,,,180.0,,,8.5,,,,,,,,,10.6,,2.0,,,,
Compostagem,2016-07-07,,,,9975.6,,,,,,,,26.2,14.8,,,,,,,,178.3,,,8.5,,,,,,,,,23.2,,2.0,,,,
Compostagem,2016-10-06,,,,9246.2,,,,,,,,10.8,11.2,,,,,,,,161.8,,,8.5,,,,,,,,,20.0,,2.0,,,,
Compostagem,2017-01-12,,,,14740.2,,,,,,,,211.6,25.6,,,,,,,,70.0,,,18.5,,,,,,,,,43.7,,2.0,,,,
Compostagem,2017-04-06,,,,12764.0,,,,,,,,14.03,25.16,,,,,,,,179.9,,,8.5,,,,,,,,,12.1,,2.0,,,,
Compostagem,2017-07-13,,,,13862.0,,,,,,,,182.0,36.4,,,,,,,,64.8,,,18.7,,,,,,,,,72.1,,2.0,,,,
Compostagem,2017-10-05,,,,13285.0,,,,,,,,46.3,21.0,,,,,,,,176.0,,,8.5,,,,,,,,,62.3,,2.0,,,,
Compostagem,2018-01-11,,,,4387.876,,,,,,,,24.96,8.0,,,,,,,,225.832,,,8.5,,,,,,,,,51.58,,263.795,,,,
Compostagem,2018-04-19,,,,7466.135,,,,,,,,11.554,13.347000000000001,,,,,,,,184.861,,,8.5,,,,,,,,,23.77,,2.0,,,,
Compostagem,2018-07-12,,,,4692.582,,,,,,,,17.057000000000002,8.0,,,,,,,,173.146,,,8.5,,,,,,,,,24.78,,2.0,,,,
Compostagem,2018-10-11,,,,4278.903,,,,,,,,27.811,10.131,,,,,,,,200.238,,,8.5,,,,,,,,,31.05,,2.0,,,,
Compostagem,2019-01-10,,,,3875.636,,,,,,,,15.252,8.0,,,,,,,,243.449,,,8.5,,,,,,,,,35.85,,2.0,,,,
Compostagem,2019-04-11,,,,8114.786,,,,,,,,202.918,28.794,,,,,,,,58.755,,,8.56,,,,,,,,,24.05,,2.0,,,,
Compostagem,2019-07-11,,,,9582.837,,,,,,,,37.346,19.865,,,,,,,,242.352,,,8.5,,,,,,,,,11.07,,,,,,
Compostagem,2019-10-10,,,,9743.689,,,,,,,,29.515,15.728,,,,,,,,225.437,,,,,,,,,,,,10.69,,69.45,,,,
