ENTIDADE,DATA,SURFACTANTES,PH,FÓSFORO,ALUMÍNIO,ARSÊNIO,BÁRIO,BORO,CÁDMIO,CHUMBO,CIANETO,COBALTO,COBRE,CROMO,CROMO_HEXAVALENTE,DBO,DQO,ESTANHO,FERRO,FLUORETO,LÍTIO,MANGANÊS,MERCÚRIO,MOLIBDÊNIO,NÍQUEL,NITROGÊNIO_AMONIACAL,NITROGÊNIO_KJELDAHL,COLIFORMES_TERMOTOLERANTES,PRATA,ÍNDICE_DE_FENÓIS,NITROGÊNIO,FENOL,ALCALINIDADE,UMIDADE,PORCENTAGEM_SÓLIDOS,COMPOSTOS,COR_VERDADEIRA,SÓLIDOS,ÓLEOS,ACIDEZ
leito_de_secagem,2013-02-05,,,,16994.0,,,,,,,,249.0,0.1,,,,,,,,44.2,,,17.2,,,,,,,,,22.7,,,,,,
leito_de_secagem,2013-05-07,,,,2109.0,,,,,,,,39.4,9.44,,,,,,,,62.1,,,7.42,,,,,,,,,71.2,,,,,,
leito_de_secagem,2013-08-06,,,,8759.0,,,,,,,,230.0,35.8,,,,,,,,138.0,,,75.7,,,,,,,,,74.8,,,,,,
leito_de_secagem,2013-11-05,,,,1176.0,,,,,,,,5104.0,3.04,,,,,,,,4.91,,,22.4,,,,,,,,,76.3,,,,,,
leito_de_secagem,2014-02-05,,,,1945.0,,,,,,,,32.1,11.7,,,,,,,,16.0,,,5.04,,,,,,,,,63.8,,,,,,
leito_de_secagem,2014-05-05,,,,889.0,,,,,,,,25.5,5.74,,,,,,,,39.5,,,6.52,,,,,,,,,86.4,,,,,,
leito_de_secagem,2014-08-06,,,,224.0,,,,,,,,2.18,1.55,,,,,,,,1.45,,,0.989,,,,,,,,,64.8,,,,,,
leito_de_secagem,2014-11-05,,,,1236.0,,,,,,,,82.6,8.68,,,,,,,,30.6,,,6.39,,,,,,,,,66.9,,,,,,
leito_de_secagem,2015-01-16,,,,6270.0,,,,,,,,191.0,16.0,,,,,,,,234.0,,,23.0,,,,,,,,,94.5,5.0,,,3.0,,
leito_de_secagem,2015-04-08,,,,5100.0,,,,,,,,82.9,18.8,,,,,,,,81.0,,,12.1,,,,,,,,,60.5,39.5,,,20.6,,
leito_de_secagem,2015-07-09,,,,4250.0,,,,,,,,87.5,17.5,,,,,,,,17.0,,,3.5,,,,,,,,,59.2,40.8,,,18.8,,
leito_de_secagem,2015-10-09,,,,5340.0,,,,,,,,102.0,31.7,,,,,,,,46.7,,,6.84,,,,,,,,,43.8,56.2,,,30.8,,
leito_de_secagem,2016-01-07,,,,14068.0,,,,,,,,221.4,19.1,,,,,,,,165.8,,,27.1,,,,,,,,,67.0,,2.0,,,,
leito_de_secagem,2016-04-07,,,,10555.3,,,,,,,,184.5,30.0,,,,,,,,44.1,,,15.0,,,,,,,,,37.8,,2.0,,,,
leito_de_secagem,2016-07-07,,,,22094.8,,,,,,,,155.3,26.0,,,,,,,,167.9,,,21.2,,,,,,,,,50.2,,2.0,,,,
leito_de_secagem,2016-10-06,,,,3534.7,,,,,,,,10.81,9.88,,,,,,,,37.4,,,8.5,,,,,,,,,71.0,,2.0,,,,
leito_de_secagem,2017-01-12,,,,12533.4,,,,,,,,182.1,21.8,,,,,,,,48.7,,,13.2,,,,,,,,,59.7,,2.0,,,,
leito_de_secagem,2017-04-06,,,,77.9,,,,,,,,170.3,28.6,,,,,,,,209.5,,,27.1,,,,,,,,,62.6,,2.0,,,,
leito_de_secagem,2017-07-13,,,,26438.0,,,,,,,,160.0,37.9,,,,,,,,77.8,,,16.4,,,,,,,,,84.0,,99.04,,,,
leito_de_secagem,2017-10-05,,,,16927.0,,,,,,,,166.0,33.7,,,,,,,,39.1,,,16.6,,,,,,,,,78.2,,2.0,,,,
leito_de_secagem,2018-01-11,,,,12458.167,,,,,,,,227.092,23.108,,,,,,,,212.151,,,28.685,,,,,,,,,55.61,,40.8,,,,
leito_de_secagem,2018-04-19,,,,16513.395,,,,,,,,244.902,31.387,,,,,,,,116.553,,,19.792,,,,,,,,,73.55,,2.0,,,,
leito_de_secagem,2018-07-12,,,,11547.431,,,,,,,,193.478,25.099,,,,,,,,258.103,,,26.285,,,,,,,,,62.12,,2.0,,,,
leito_de_secagem,2018-10-11,,,,9870.55,,,,,,,,349.691,36.321,,,,,,,,546.754,,,41.731,,,,,,,,,37.64,,2.0,,,,
leito_de_secagem,2019-01-10,,,,13544.629,,,,,,,,136.058,22.907,,,,,,,,109.795,,,14.021,,,,,,,,,24.74,,40.2,,,,
leito_de_secagem,2019-04-11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
leito_de_secagem,2019-07-11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
leito_de_secagem,2019-10-10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
